# gdsc-test

./: .gitignore  .mailmap  .travis.yml  README.md  pom.xml
.github/: build.sh
gdsc-test-api/: README.md  pom.xml
gdsc-test-api-tests/: README.md  pom.xml
gdsc-test-api-tests/src/test/java/uk/ac/sussex/gdsc/test/api/: TestAssertionsTest.java
gdsc-test-api/src/main/java/uk/ac/sussex/gdsc/test/api/: Classes.java  Indices.java  StringUtils.java  Strings.java  VisibleForTesting.java  package-info.java
gdsc-test-api/src/main/java/uk/ac/sussex/gdsc/test/api/comparisons/: ByteEquality.java  ByteEqualityUtils.java  DescriptionHelper.java  Descriptions.java  DoubleEquality.java  DoubleEqualityUtils.java  EqualityUtils.java  FloatEquality.java  FloatEqualityUtils.java  IntEquality.java  IntEqualityUtils.java  LongEquality.java  LongEqualityUtils.java  NumberEquality.java  NumberEqualityUtils.java  ShortEquality.java  ShortEqualityUtils.java  package-info.java
gdsc-test-api/src/main/resources/generator/: README.txt  license-header.txt
gdsc-test-api/src/main/resources/uk/ac/sussex/gdsc/test/api/: MessageBuilder.st  Predicates.properties  Predicates.st  README.txt  TestArrayAssertions.properties  TestArrayAssertions.st  TestAssertionArrayUtils.properties  TestAssertionArrayUtils.st  TestAssertionUtils.properties  TestAssertionUtils.st  TestAssertions.properties  TestAssertions.st  TestHelper.properties  TestHelper.st  TestPrimitiveAssertions.st
gdsc-test-api/src/main/templates/: README.txt  license-header.txt
gdsc-test-api/src/main/templates/uk/ac/sussex/gdsc/test/api/: Predicates.properties  Predicates.st  TestAssertions.st  TestPrimitiveAssertions.properties
gdsc-test-api/src/test/java/uk/ac/sussex/gdsc/test/api/: ClassesTest.java  IndicesTest.java  StringUtilsTest.java  StringsTest.java  TestAssertionArrayUtilsTest.java
gdsc-test-api/src/test/resources/uk/ac/sussex/gdsc/test/api/: ApiTestUtils.properties  ApiTestUtils.st  ApiTests.properties  MessageBuilderTest.properties  MessageBuilderTest.st  PredicatesTest.properties  PredicatesTest.st  TestAssertionsTest.properties  TestAssertionsTest.st  TestHelperTest.properties  TestHelperTest.st
gdsc-test-api/src/test/templates/uk/ac/sussex/gdsc/test/api/: ApiTests.properties  ApiTests.st  MessageBuilderTest.st  PredicatesTest.properties  PredicatesTest.st  TestAssertionsTest.properties  TestAssertionsTest.st
gdsc-test-build-tools/: pom.xml
gdsc-test-build-tools/src/main/resources/eclipse/: README.txt  eclipse-code-cleanup.xml  eclipse-code-format.xml
gdsc-test-doc/: NOTICE.txt  README.md  pom.xml
gdsc-test-examples/: README.md  pom.xml
gdsc-test-examples/src/test/java/uk/ac/sussex/gdsc/test/examples/: ApiTest.java  MathTest.java  RngTest.java  UtilsTest.java
gdsc-test-generator/: README.md  pom.xml
gdsc-test-generator/src/main/java/uk/ac/sussex/gdsc/test/generator/: CodeGenerator.java  InvalidModelException.java  Pair.java  StringTemplateHelper.java  StringTemplateModel.java  StringTemplates.java  StringUtils.java  Strings.java  Triple.java  package-info.java
gdsc-test-generator/src/test/java/uk/ac/sussex/gdsc/test/generator/: CodeGeneratorTest.java  StringTemplateHelperTest.java  StringTemplateModelTest.java  StringTemplatesTest.java  StringUtilsTest.java  StringsTest.java
gdsc-test-junit4/: README.md  pom.xml
gdsc-test-junit4/src/main/java/uk/ac/sussex/gdsc/test/junit4/: ExtraAssert.java  ExtraAssume.java  package-info.java
gdsc-test-junit4/src/test/java/uk/ac/sussex/gdsc/test/junit4/: ExtraAssertTest.java  ExtraAssumeTest.java  TestCounterTest.java
gdsc-test-junit5/: NOTICE.txt  README.md  pom.xml
gdsc-test-junit5/src/main/java/uk/ac/sussex/gdsc/test/junit5/: DisabledIfHeadless.java  DisabledIfHeadlessCondition.java  EnabledIfHeadless.java  EnabledIfHeadlessCondition.java  ExtraAssertArrayEquals.java  ExtraAssertionUtils.java  ExtraAssertions.java  ExtraAssumptions.java  RandomSeed.java  RandomSeedSource.java  RandomSpeedTag.java  RandomTag.java  SeededTest.java  SpeedTag.java  package-info.java
gdsc-test-junit5/src/test/java/uk/ac/sussex/gdsc/test/junit5/: AnnotationTest.java  AssertionErrorCounterTest.java  ExtraAssertArrayEqualsTest.java  ExtraAssertionUtilsTest.java  ExtraAssertionsTest.java  ExtraAssumptionsTest.java  RandomSeedSourceTest.java  RandomSeedTest.java  TestCounterTest.java
gdsc-test-rng/: README.md  pom.xml
gdsc-test-rng/src/main/java/uk/ac/sussex/gdsc/test/rng/: L64X128M.java  L64X128MixRandom.java  LongUniformRandomProvider.java  PcgXshRr32.java  PcgXshRs32.java  RNGFactory.java  RngFactory.java  RngUtils.java  XoRoShiRo128PlusPlus.java  package-info.java
gdsc-test-rng/src/test/java/uk/ac/sussex/gdsc/test/rng/: BaseLongUniformRandomProviderTest.java  L64X128MTest.java  L64X128MixRandomTest.java  LongUniformRandomProviderTest.java  PcgXshRr32Test.java  PcgXshRs32Test.java  RNGFactoryTest.java  RngFactoryTest.java  RngUtilsTest.java  XoRoShiRo128PlusPlusTest.java
gdsc-test-utils/: README.md  pom.xml
gdsc-test-utils/src/main/java/uk/ac/sussex/gdsc/test/utils/: AssertionErrorCounter.java  AssertionErrors.java  BaseTimingTask.java  ByteScrambler.java  CallStack.java  CallStackUtils.java  DataCache.java  Hex.java  HexUtils.java  MessageProvider.java  NamedTimingTask.java  RandomSeed.java  RandomSeeds.java  SeedUtils.java  TestAssertion.java  TestCase.java  TestComplexity.java  TestCounter.java  TestLog.java  TestLogUtils.java  TestLogging.java  TestSettings.java  TestUtils.java  TimingResult.java  TimingService.java  TimingTask.java  package-info.java
gdsc-test-utils/src/test/java/uk/ac/sussex/gdsc/test/utils/: AssertionErrorCounterTest.java  AssertionErrorTest.java  BaseTimingTaskTest.java  ByteScramblerTest.java  CallStackTest.java  CallStackUtilsTest.java  DataCacheTest.java  HexTest.java  HexUtilsTest.java  NamedTimingTaskTest.java  RandomSeedTest.java  RandomSeedsTest.java  SeedUtilsTest.java  TestCounterTest.java  TestLogTest.java  TestLogUtilsTest.java  TestLoggingTest.java  TestSettingsTest.java  TestUtilsTest.java  TimingResultTest.java  TimingServiceTest.java
(+312 files in other folders)
