<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.sussex.gdsc</groupId>
    <artifactId>gdsc-test-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>gdsc-test-api-tests</artifactId>
  <packaging>jar</packaging>

  <name>GDSC Test API Tests</name>
  <description>Genome Damage and Stability Centre Test API Tests

Contains tests for the GDSC Test API.
</description>

  <properties>
    <!-- Workaround to avoid duplicating config files. -->
    <parent.dir>${basedir}/..</parent.dir>
  </properties>

  <build>
    <plugins>
      <!-- TODO: Exclude src/main and do not build a jar. This is only tests -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>uk.ac.sussex.gdsc</groupId>
      <artifactId>gdsc-test-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
