<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.sussex.gdsc</groupId>
    <artifactId>gdsc-test-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>gdsc-test-build-tools</artifactId>
  <packaging>jar</packaging>

  <name>GDSC Test Build Tools</name>
  <description>Genome Damage and Stability Centre Test Build Tools

Contains build tools for the GDSC Test build process.
</description>

  <properties>
    <gdsc.automatic.module.name>uk.ac.sussex.gdsc.test.build.tools</gdsc.automatic.module.name>
    <!-- Workaround to avoid duplicating config files. -->
    <parent.dir>${basedir}/..</parent.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>
